<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      margin: 0;
      padding: 0;
      --button-color: coral;
    }
    body {
      background-color: white;
      font-family: helvetica;
      font-size: 2rem;
    }
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    .title {
      display: flex;
      background-color: #eee;
      text-shadow: 0px 2px 0px white;
      color: black;
      margin: 20px;
      margin-top: 5%;
      padding: 16px;
      box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.4);
      border-radius: 10%;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      background-color: #eee;
      justify-content: center;
      align-items: center;
      height: 40vh;
      width: 80%;
      border-radius: 20px;
      box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.4);

      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .button {
      display: flex;
      background-color: #aaa;
      width: 100px;
      height: 100px;
      margin: 10px;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2em;
      text-shadow: 0px 1px 0px black;
      box-shadow: 0px 4px 0px black, 0px 2px 0px rgba(255, 255, 255, 0.65) inset;
      cursor: pointer;
    }
    .button:hover {
      box-shadow: 0px 8px 0px black, 0px 2px 0px rgba(255, 255, 255, 0.65) inset;
      transform: translateY(-4px);
    }
    .button:active {
      box-shadow: none;
      transform: translateY(4px);
    }
    #button-3 {
      background-color: var(--button-color);
    }
    #button-8 {
      background-color: indianred;
    }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2>Click 8 buttons.</h2>
      </div>
      <div class="buttons">
        <div id="button-1" class="one button">1</div>
        <div id="button-2" class="two button">2</div>
        <div id="button-3" class="three button">3</div>
        <div id="button-4" class="four button">4</div>
        <div id="button-5" class="five button">5</div>
        <div id="button-6" class="six button">6</div>
        <div id="button-7" class="seven button">7</div>
        <div id="button-8" class="eight button">8</div>
      </div>
    </div>
  </body>
</html>
